<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/arFragment"
                android:name="com.google.ar.sceneform.ux.ArFragment"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/modelList" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintVertical_bias="0.0"/>
        <Button
                android:text="Añadir modelo"
                android:layout_width="173dp"
                android:layout_height="65dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/arFragment"
                app:layout_constraintHorizontal_bias="0.973" app:layout_constraintVertical_bias="0.044"
                android:id="@+id/modelBtn"/>
        <Button
                android:text="V\nI\nS\nI\nO\nN\n3\nD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/modelBtn" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp" android:layout_marginEnd="28dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/modelList"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button3" app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintVertical_bias="0.072"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@android:color/white"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" >
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
